[INPUT]
  name                  tail
  refresh_interval      5
  path                  /var/log/test.log
  read_from_head        true

[OUTPUT]
  Name http
  Match *
  Host data-prepper
  Port 2021
  URI /log/ingest
  Format json
  Header          Content-Type application/json
  tls             On                     ; If Data Prepper is configured with TLS
  tls.verify      Off                    ; Adjust based on your security needs
  HTTP_User admin
  HTTP_Passwd admin
